#fizzprep.lic

module Fizzprep

# cast protective spells from scrolls
multifput "store weapon", "stow all"
Script.run("qverb", "rub gold coin")
Script.run("qverb", "rub small statue")
Script.run("qverb", "rub moonstone cube")
#skipping scrolls for now
#Script.run("scrollbuff3", "202 211 215 219 303 307 310 313 314 319 503 507 509 508 601 606 613 905 913 1119 1215 1204 1605 1601 1701 1705 1208 207 1616 911")
fput "ready weapon"

# check if runestaff is ensorcelled, if not, prep and evoke
res = dothistimeout "l at my #{GameObj.right_hand}", 2, Regexp.union(
      /An ethereal necrotic film covers the/
    )
if res !~ /An ethereal necrotic film covers the/
    fput "prep 735"
    fput "evoke #{GameObj.right_hand}"
    end

end #End of module
