#scroll

module Scroll

# basically obsolete now that I have fizzprep.lic and scrollbuff2.lic, but I learned a lot from writing it, so I'm keeping it around for now
fput 'store weapon'

spell_list = [ 202,211,215,219,303,307,310,313,314,319,503,507,509,508,601,606,613,905,913,1119,1202,1215,1204,1605,1601,1701,1705,1208,207 ]
		
    def self.invoke(spell)
      result = dothistimeout "invoke #{spell}", 5, /With a sudden burst of enthusiasm, the sparks jump into your hand and a charged feeling surrounds you./
      if result =~ /With a sudden burst of enthusiasm, the sparks jump into your hand and a charged feeling surrounds you./
        fput 'cast'
        waitrt?
        waitcastrt?
        unless GameObj.right_hand == nil
          fput "put right in my #{Vars.scrollsack}"
        end
      end
    end
    
    spell_list.each{ |spell|
						result = dothistimeout "rummage in my #{Vars.scrollsack} for spell #{spell}", 5, /can't seem to locate anything with that spell on it.|remove (.*) with (.*) scrawled upon it./
            if result =~ /can't seem to locate anything with that spell on it./
              echo 'Not found!'
            elsif result =~ /remove (.*) with (.*) scrawled upon it./
              Scroll::invoke(spell)
              unless GameObj.right_hand == nil
                fput "put right in my #{Vars.scrollsack}"
              end
            end
            }

fput "ready weapon"
fput "prep 735"
fput "evoke #{GameObj.right_hand}"

end #End of module